# Convention

./: .gitignore  README.md
docs/: System diagrams.drawio
src/: Convention.sln  docker-compose.override.yml  docker-compose.yml
src/Convention.API/: Convention.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Convention.API/Controllers/: WeatherForecastController.cs
src/Frontend/: .env  Dockerfile  package-lock.json  package.json
src/Frontend/public/: index.html
src/Frontend/src/: App.js  Courses.js  Footer.js  Home.js  Nav.js  Profile.js
src/Frontend/src/Auth/: Auth.js
src/Frontend/src/Conventions/: ConventionCreate.js  ConventionDetails.js  Conventions.js
src/Gateway/Ocelot/: Dockerfile  OcelotApi.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/Services/Convention/Convention.API/: Convention.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Convention/Convention.API/Attributes/: AuthorizeRole.cs
src/Services/Convention/Convention.API/Controllers/: ConventionController.cs  SpeakerController.cs  TalkController.cs  WeatherForecastController.cs
src/Services/Convention/Convention.API/Extensions/: HostExtensions.cs
src/Services/Convention/Convention.API/Middleware/: ExceptionMiddleware.cs
src/Services/Convention/Convention.API/Properties/: launchSettings.json
src/Services/Convention/Convention.API/Security/: BaseScopeRequirement.cs  MultipleScopeRequirements.cs  Policies.cs  ScopeRequirement.cs
src/Services/Convention/Convention.BLL/: Class1.cs  Convention.BLL.csproj  ServiceRegistration.cs
src/Services/Convention/Convention.BLL/Features/Convention/Commands/: ConventionCreateCommand.cs
src/Services/Convention/Convention.BLL/Features/Convention/Configuration/: MappingProfile.cs
src/Services/Convention/Convention.BLL/Features/Convention/Handlers/: ConventionCreateCommandHandler.cs  ConventionGetActualQueryHandler.cs  ConventionGetByIdQueryHandler.cs  ConventionGetByIdWithParticipantsQueryHandler.cs
src/Services/Convention/Convention.BLL/Features/Convention/Query/: ConventionGetActualQuery.cs  ConventionGetByIdQuery.cs  ConventionGetByIdWithParticipantsQuery.cs
src/Services/Convention/Convention.BLL/Features/Convention/Services/: ConventionService.cs  IConventionService.cs
src/Services/Convention/Convention.BLL/Features/Convention/Validators/: ConventionCreateCommandValidator.cs
src/Services/Convention/Convention.BLL/Features/Identity/Abstraction/: IUserIdentity.cs
src/Services/Convention/Convention.BLL/Features/Identity/Models/: UserIdentity.cs
src/Services/Convention/Convention.BLL/Features/Identity/Services/: IIdentityContext.cs  IdentityContextLoader.cs
src/Services/Convention/Convention.BLL/Features/Participant/Commands/: ParticipantCreateCommand.cs
src/Services/Convention/Convention.BLL/Features/Participant/Configuration/: MappingProfile.cs
src/Services/Convention/Convention.BLL/Features/Participant/Handlers/: ParticipantCreateCommandHandler.cs
src/Services/Convention/Convention.BLL/Features/Participant/Services/: IParticipantService.cs  ParticipantService.cs
src/Services/Convention/Convention.BLL/Features/Services/: IParticipantService.cs  ParticipantService.cs
src/Services/Convention/Convention.BLL/Features/Speaker/Commands/: SpeakerApproveCommand.cs  SpeakerCreateCommand.cs  SpeakerRemoveCommand.cs
src/Services/Convention/Convention.BLL/Features/Speaker/Configuration/: MappingProfile.cs
src/Services/Convention/Convention.BLL/Features/Speaker/Handlers/: SpeakerApproveCommandHandler.cs  SpeakerCreateCommandHandler.cs  SpeakerGetByIdQueryHandler.cs  SpeakerGetByUserIdQueryHandler.cs  SpeakerRemoveCommandHandler.cs  SpeakersGetByConventionIdQueryHandler.cs
src/Services/Convention/Convention.BLL/Features/Speaker/Queries/: SpeakerGetByIdQuery.cs  SpeakerGetByUserIdQuery.cs  SpeakersGetByConventionIdQuery.cs
src/Services/Convention/Convention.BLL/Features/Talk/Commands/: MappingProfile.cs  TalkApproveCommand.cs  TalkCreateCommand.cs  TalkRemoveCommand.cs
src/Services/Convention/Convention.BLL/Features/Talk/Configuration/: MappingProfile.cs
src/Services/Convention/Convention.BLL/Features/Talk/Handlers/: TalkApproveCommandHandler.cs  TalkCreateCommandHandler.cs  TalkGetByIdQueryHandler.cs  TalkRemoveCommandHandler.cs  TalksGetByConventionIdQueryHandler.cs
src/Services/Convention/Convention.BLL/Features/Talk/Queries/: TalkGetByIdQuery.cs  TalksGetApprovedByConventionIdQuery.cs
src/Services/Convention/Convention.BLL/Features/Talk/Validators/: TalkApproveCommandValidator.cs  TalkCreateCommandValidator.cs  TalkRemoveCommandValidator.cs
src/Services/Convention/Convention.BLL/Features/Validators/: ParticipantCreateCommandValidator.cs
src/Services/Convention/Convention.BLL/Infrastructure/Behaviours/: IValidateRequest.cs  ValidationBehaviour.cs
src/Services/Convention/Convention.BLL/Infrastructure/Exceptions/: ValidationException.cs
src/Services/Convention/Convention.BLL/Infrastructure/Helpers/: EnumHelper.cs
src/Services/Convention/Convention.Tests/: Class1.cs  Convention.Tests.csproj
src/Services/Convention/Convention.Tests/Attributes/: AutoMoqDataAttribute.cs
src/Services/Convention/Convention.Tests/Controllers/: TalkControllerTests.cs
src/Services/Convention/Convention.Tests/Customatizations/: ApiControllerCustomization.cs
src/Services/Convention/Convention.Tests/Features/Talk/Handlers/: TalkApproveCommandHandlerTests.cs  TalkCreateCommandHandlerTests.cs  TalkRemoveCommandHandlerTests.cs
src/Services/Convention/Convention.Tests/Features/Talk/Validators/: TalkApproveCommandValidatorTests.cs  TalkRemoveCommandValidatorTests.cs
src/Shared/Convention.Common/: Convention.Common.csproj
src/Shared/Convention.Common/Logging/: SeqLogger.cs
src/Shared/Convention.Common/Repository/: IRepository.cs  Repository.cs
(+58 files in other folders)
