<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Convention.Contracts\Convention.Contracts.csproj" />
      <ProjectReference Include="..\Convention.DAL\Convention.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Convention\PostProcessors" />
      <Folder Include="Features\Convention\PreProcessors" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FluentValidation" Version="10.2.3" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
